<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    </head>

    <body>
        <nav>
            <h1>Student Name</h1>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
       
        <header id="home">
            <img src="images/responsive-layout-profile.png" alt="profile picture" class="prof-img">
            <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
        </header>

        <main>
            <section id="portfolio">
                <h2>Portfolio</h2>
                <div class="flex">
                    <div>
                        <img src="images/portfolio-1.png" alt="marketing page mockup">
                        <h3>Marketing Page</h3>
                        <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
                    </div>
                    <div>
                        <img src="images/portfolio-2.png" alt="page mockup">
                        <h3>Search Page</h3>
                        <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                    </div>
                    <div>
                        <img src="images/portfolio-3.png" alt="page mockup">
                        <h3>Travel App</h3>
                        <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                    </div>
                    <div>
                        <img src="images/portfolio-4.png" alt="page mockup">
                        <h3>Map of Favorite Spots</h3>
                        <p>This project uses mapping apis to plot points for my favorite sports in the city for a do-it-yourself walking tour.</p>
                    </div>
                    <div>
                        <img src="images/portfolio-5.png" alt="page mockup">
                        <h3>Photo Gallery</h3>
                        <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                    </div>
                    <div>
                        <img src="images/portfolio-6.png" alt="page mockup">
                        <h3>Calculator</h3>
                        <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
                    </div>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="flex">
                    <img src="images/comp-icon.png" alt="Computer Icon" class="card-graphic"> <!--Image via thenounproject.com-->
                    <h3Web Design</h3>
                        <p>I value unique web content with clean designs, useable interfaces, and aesthetically pleasing structure. </p>
                        <h4>What I enjoying doing:</h4>
                            <ul class="exp-list">
                                <li>UI/UX</li>
                                <li>Responsive Web Design</li>
                                <li>Logo Creation</li>
                                <li>Mobile Dev</li>
                                <li>Creative Consulting</li>
                            </ul>
                </div>
                <div>
                    <img src="images/business-icon.png" alt="Business Icon" class="card-graphic"> <!--Image via thenounproject.com-->
                    <h3>Business Solutions</h3>
                        <p>With background in business analytics and marketing, I aim to collaborate with companies to create innovative &amp; creative business solutions.</p>
                        <h4>What I enjoying doing:</h4>
                            <ul>
                                <li>SEO</li>
                                <li>Marketing Planning</li>
                                <li>Data Analysis</li>
                                <li>eCommerce</li>
                                <li>Information Security</li>
                            </ul>
                    </div>
            </section>

            <section id="contact">
                <div>
                    <h2>Contact</h2>
                    <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
                    <p>Phone <em> +1 (111) 555-1234</em></p>
                    <p>Email <em> email@yoursite.com</em></p>
                </div>
            </section>
        </main>

        <footer>
            <h1>Student Name</h1>
            <a href="#home" class="short-footer">Back to Top</a>
            <ul class="long-footer">
                <li><a href="#home">Home</a> </li>  
                <li><a href="#portfolio">Portfolio</a> </li>    
                <li><a href="#contact">Contact</a></li>  
                </ul>
        </footer>

    </body>
</html>